<!DOCTYPE html><!--  Last Published: Wed Mar 16 2022 07:52:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61fc213e19f3c0d7769e14cc" data-wf-site="61fc213e19f3c0faf59e14c9">
<head>
  <meta charset="utf-8">
  <title>No Magic No Fun | Immersive &amp; Interactive Experiences</title>
  <meta content="No Magic No Fun | Immersive &amp; Interactive Experiences" name="description">
  <meta content="No Magic No Fun | Immersive &amp; Interactive Experiences" property="og:title">
  <meta content="No Magic No Fun | Immersive &amp; Interactive Experiences" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5fe9133c01171be2abc717a8/5ff02f259c74e685976938cd_OpenGraphImage.png" property="og:image">
  <meta content="No Magic No Fun | Immersive &amp; Interactive Experiences" property="twitter:title">
  <meta content="No Magic No Fun | Immersive &amp; Interactive Experiences" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5fe9133c01171be2abc717a8/5ff02f259c74e685976938cd_OpenGraphImage.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/nmnf.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b2fcbeb0-b893-4614-e247-f7b650bc47c2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0fa7a388-ade2-81b7-7427-20f688679215"] {width:16vw;height:9vw;-webkit-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3b02fc9a-727e-3e1d-f18b-54cf9d02f384"] {-webkit-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b2fcbeb0-b893-4614-e247-f7b650bc47c2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0fa7a388-ade2-81b7-7427-20f688679215"] {width:16vw;height:9vw;-webkit-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3b02fc9a-727e-3e1d-f18b-54cf9d02f384"] {-webkit-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b2fcbeb0-b893-4614-e247-f7b650bc47c2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0fa7a388-ade2-81b7-7427-20f688679215"] {width:16vw;height:9vw;-webkit-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3b02fc9a-727e-3e1d-f18b-54cf9d02f384"] {-webkit-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0fa7a388-ade2-81b7-7427-20f688679215"] {width:16vw;height:9vw;-webkit-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3b02fc9a-727e-3e1d-f18b-54cf9d02f384"] {-webkit-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, -62vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F87KENEQBB"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-F87KENEQBB', {'anonymize_ip': false});</script>
</head>
<body class="body2">
  <div data-w-id="dac13d37-bb6f-9005-532a-7b0f835d0517" class="startframe"></div>
  <div data-w-id="b2fcbeb0-b893-4614-e247-f7b650bc47c2" class="cursor cursor-drag"></div>
  <div id="Home" class="div-block-2 homecontainer">
    <div class="html-embed w-embed w-iframe w-script">
      <!DOCTYPE html>
      <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <title>NO FUN STUDIO</title>
        <meta name="description" content="NO FUN STUDIO">
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
            window.onload = function() {
                var targetNode = document.getElementById('jimbo');
if (targetNode) {
    //--- Simulate a natural mouse-click sequence.
    triggerMouseEvent (targetNode, "mouseover");
    triggerMouseEvent (targetNode, "mousedown");
    triggerMouseEvent (targetNode, "mouseup");
    triggerMouseEvent (targetNode, "click");
}
else
    console.log ("*** Target node not found!");
function triggerMouseEvent (node, eventType) {
    var clickEvent = document.createEvent ('MouseEvents');
    clickEvent.initEvent (eventType, true, true);
    node.dispatchEvent (clickEvent);
}
};
</script>
      </head>
      <body>
        <canvas id="jimbo" width="5120" height="2494"></canvas>
        <script src="../iframe/script3.js"></script>
      </body>
      </html>
    </div>
  </div>
  <div class="footerdiv">
    <div data-w-id="51a14fbd-a344-20bb-a562-d33235cb9251" class="workdiv">
      <div data-w-id="e38a7bc9-1cdc-0197-14b5-44b74be95525" class="mobiletriggerreel"><img src="images/play.svg" loading="lazy" alt="" class="playsvg">
        <div class="nmnffooter">Play Reel</div>
      </div>
    </div>
    <div data-w-id="90ed870e-7dad-877f-597e-308efc25cab9" class="contactdiv">
      <div data-w-id="9545e689-a689-de0e-8af9-768bcb6e4643" class="mobiletriggercontact"><img src="images/info.svg" loading="lazy" alt="" class="playsvg">
        <div class="nmnffooter">info</div>
      </div>
    </div>
  </div>
  <div data-w-id="0fa7a388-ade2-81b7-7427-20f688679215" class="playdiv">
    <div class="image-9 w-embed w-iframe"><iframe src="https://player.vimeo.com/video/674508312?h=9fe71e4a5c&amp;title=0&amp;byline=0&amp;portrait=0" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
  </div>
  <div data-w-id="3b02fc9a-727e-3e1d-f18b-54cf9d02f384" class="contactdivpop">
    <div class="profilediv"><img src="images/1536853050006-2.jpeg" loading="lazy" sizes="100vw" srcset="images/1536853050006-2-p-500.jpeg 500w, images/1536853050006-2.jpeg 798w" alt="" class="profileimage">
      <div class="biotitles">
        <div class="biotitle">Jimmy Simmons</div>
        <div class="biosubtitle">Creative Technologist. 3D Developer. Interaction Designer. NO FUN.<br></div>
        <div class="bioemail"><strong class="emai">✉</strong> jimmy@nofun.io<br></div>
      </div>
    </div>
    <div class="profilediv"><img src="images/gonz.jpeg" loading="lazy" alt="" class="profileimage">
      <div class="biotitles">
        <div class="biotitle">Gonzo Gelso</div>
        <div class="biosubtitle">Designer, Producer, Art Director &amp; 5 Star Dreamer. NO MAGIC.<br></div>
        <div class="bioemail"><strong class="emai">✉</strong> gonzalogelso@gmail.com<br></div>
      </div>
    </div>
  </div>
  <div id="main" class="main">
    <h1 id="title" class="title">NO Magic      </h1>
    <h1 id="title2" class="title2">No fun!        </h1>
    <div class="nmnfsubtitle">Realtime, Interactive &amp; Immersive Experiences</div>
  </div>
  <div data-w-id="1d39ab48-c940-938e-239c-8def33991fd4" class="leftplaydiv"><img src="images/playa.svg" loading="lazy" alt="" class="playleft">
    <div class="playtitle">View Previous Work</div>
  </div>
  <div class="bottomlineright"></div>
  <div class="bottomline"></div>
  <a href="mailto:jimmy@nofun.io?subject=Website%20Inquiry" class="linkcontact w-inline-block">
    <div>CONTACT</div>
  </a>
  <a href="../index.html" class="linkhome w-inline-block">
    <div>HOME</div>
  </a>
  <a href="../about/index.html" class="linkinfo w-inline-block">
    <div>INFO</div>
  </a>
  <div style="-webkit-transform:translate3d(27vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(27vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(27vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(27vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dock">
    <div class="contentheader"> Immersive Exhibitions</div>
    <div data-w-id="3dbac862-3f48-23d1-9983-08cdbe8ebb0d" class="contentsection1"><img src="images/influences.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 21vw, 25vw" srcset="images/influences-p-500.jpeg 500w, images/influences-p-800.jpeg 800w, images/influences-p-1080.jpeg 1080w, images/influences.jpg 1440w" alt="" class="contentimage">
      <div class="contenttitle">2021 Demo Reel</div>
      <div class="contentsubtitle">Highlights From a Year of Immersive Exhibitons</div>
    </div>
    <div data-w-id="ab38cdab-ddda-fa56-a3d1-a217da350887" class="contentsection2"><img src="images/ethdenv.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 21vw, 25vw" srcset="images/ethdenv-p-500.png 500w, images/ethdenv-p-800.png 800w, images/ethdenv-p-1080.png 1080w, images/ethdenv.png 1440w" alt="" class="contentimage">
      <div class="contenttitle">ETHDenver 2022</div>
      <div class="contentsubtitle">The Largest Digital Art Exhibition in Colorado</div>
    </div><img src="images/xicon.svg" loading="lazy" data-w-id="d5178838-7476-63d1-d95b-ec5d98593529" alt="" class="closeiconcontent">
  </div>
  <div style="display:none;opacity:0" class="overlay">
    <div style="height:0vw" class="vid1">
      <div class="vidembed w-embed w-iframe"><iframe src="https://player.vimeo.com/video/674508312?h=9fe71e4a5c&amp;title=0&amp;byline=0&amp;portrait=0&amp;share=0&amp;like=0" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
    <div style="opacity:0" class="iframebodydiv">
      <div class="contentsubtitleembed">Summarizing 10+ interactive &amp; immersive art exhibitions in 2021  from Art Basel in Miami, FL to the High Line Gallery in Chelsea, NYC. Designed &amp; Developed by No Fun Studio (Jimmy Simmons) in collaboration with Gonzalo Gelso. Built in Unreal Engine &amp; TouchDesigner. </div>
    </div>
    <div class="bottomoverlay">
      <div class="contenttitleoverlay1">No Magic No Fun | 2021 Reel</div>
    </div>
  </div>
  <div style="display:none;opacity:0" class="overlay2">
    <div style="height:0vw" class="vid2">
      <div class="vidembed22 w-embed w-iframe"><iframe src="https://player.vimeo.com/video/688703409?h=9fe71e4a5c&amp;title=0&amp;byline=0&amp;portrait=0&amp;share=0&amp;like=0" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
    <div style="opacity:0" class="iframebodydiv2">
      <div class="contentsubtitleembed">The largest interactive digital art exhibit ever in Colorado | No Magic No Fun (Jimmy Simmons &amp; Gonzalo Gelso) was hired to design &amp; develop the Etherium Denver 2022 Conference NFT Gallery hosted by TrippyLabs. 80&#x27; x 13&#x27; LED wall with 6 - 82&quot; Interactive displays.</div>
    </div>
    <div class="bottomoverlay">
      <div class="contenttitleoverlay1">ETHDenver 2022 | Immersive NFT Gallery</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fc213e19f3c0faf59e14c9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/nmnf.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>@font-face {
	src: url('https://res.cloudinary.com/dr6lvwubh/raw/upload/v1529908256/CompressaPRO-GX.woff2');
	font-family:'Compressa VF';
	font-style: normal;
}
	body:hover .cursor {opacity: 100%;}
	.cursor {
	transform: translate(-50%, -50%);
	pointer-events: none;
	position: fixed;
	opacity: 0%;
	}
            * {
            user-select: none;
            }
             canvas {
                width: 100%;
                height: 100%;
            }
            .nmnftitle {
            pointer-events: none;
            }
            .nmnftextdiv {
            pointer-events: none;
            }
            .nmnfsubtitle {
            pointer-events: none;
            }
            .contactdivpop {
            pointer-events: none;
            }
            h1 {
	font-family:'Compressa VF';
	text-rendering: optimizeSpeed;
	color: #ffffff;
	width: 100%;
	user-select: none;
	line-height: 0.8em;
  pointer-events: none;
	margin: 0 auto;
	text-transform: uppercase;
	font-weight: 100;
	text-align: center;
	width: 100vw;
}
h1 span {
	transform: translateY(-10px);
	user-select: none;
}
h1.flex {
	display: flex;
	justify-content: space-between;
}
h1.stroke span {
	position: relative;
	color: transparent;
	line-height: inherit;
}
h1.stroke span:after {
	content: attr(data-char);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #fff;
	position: absolute;
	left: 0;
	line-height: inherit;
	color: transparent;
	z-index: 2;
}
.hide{
  color: #000000;
}
.main{
  pointer-events: none;
}
        </style>
  <script>
if (screen.width <= 699) {
document.location = "https://nofun.io/magic/index.html";
}
let tricksCursor = document.querySelector('.cursor');
window.addEventListener('mousemove', cursor);
function cursor(e) {
  tricksCursor.style.top = e.clientY + 'px';
  tricksCursor.style.left = e.clientX + 'px';
  }
var mouseCount = 0;
var maxDist;
var mouse = { x: 0, y: 0 };
var cursor = {
    x: window.innerWidth,
    y: window.innerHeight
};
Math.dist = function(a, b) {
    var dx = b.x - a.x;
    var dy = b.y - a.y;
    return Math.sqrt(Math.pow(dx, 2), Math.pow(dy, 2));
}
window.addEventListener("mousemove", function(e) {
    cursor.x = e.clientX;
    cursor.y = e.clientY;
});
window.addEventListener("touchmove", function(e) {
    var t = e.touches[0];
    cursor.x = t.clientX;
    cursor.y = t.clientY;
}, {
    passive: false
});
var Char = function(container, char) {
    var span = document.createElement("span");
    span.setAttribute('data-char', char);
    span.innerText = char;
    container.appendChild(span);
    this.getDist = function() {
        this.pos = span.getBoundingClientRect();
        return Math.dist(mouse, {
            x: this.pos.x + (this.pos.width / 1.75),
            y: this.pos.y
        });
    }
    this.getAttr = function(dist, min, max) {
        var wght = max - Math.abs((max * dist / maxDist));
        return Math.max(min, wght + min);
    }
    this.update = function(args) {
        var dist = this.getDist();
        this.wdth = args.wdth ? ~~this.getAttr(dist, 5, 200) : 100;
        this.wght = args.wght ? ~~this.getAttr(dist, 100, 800) : 400;
        this.alpha = args.alpha ? this.getAttr(dist, 0, 1).toFixed(2) : 1;
        this.ital = args.ital ? this.getAttr(dist, 0, 1).toFixed(2) : 0;
        this.draw();
    }
    this.draw = function() {
        var style = "";
        style += "opacity: " + this.alpha + ";";
        style += "font-variation-settings: 'wght' " + this.wght + ", 'wdth' " + this.wdth + ", 'ital' " + this.ital + ";";
        span.style = style;
    }
    return this;
}
var VFont = function() {
    this.scale = false;
    this.flex = true;
    this.alpha = false;
    this.stroke = false;
    this.width = true;
    this.weight = true;
    this.italic = false;
    var title,title2, str, str2, chars2, chars = [];
    this.init = function() {
        title = document.getElementById("title");
				title2 = document.getElementById("title2");
        str = title.innerText;
				str2 = title2.innerText;
        title.innerHTML = "";
				title2.innerHTML = "";
        for (var i = 0; i < str.length; i++) {
            var _char = new Char(title, str[i]);
            chars.push(_char);
        }
			 for (var i = 0; i < str2.length; i++) {
            var _char2 = new Char(title2, str2[i]);
            chars.push(_char2);
        }
        this.set();
        splatter = false;
        window.addEventListener("resize", this.setSize.bind(this));
        window.addEventListener("DOMContentLoaded", function(e) {
   			txt.stroke = false;
				});
				window.addEventListener("mousedown", function(e) {
        mouseCount += 1;
        console.log(mouseCount);
   			txt.stroke = true;
        $('.homecontainer').addClass('inverse');
        if (mouseCount > 2) {   
			 	splatStack.push(parseInt(Math.random() * 20) + 5);
				}			
        });
				window.addEventListener("mousedown", this.set.bind(this));
				window.addEventListener("mouseup", function(e) {
   			txt.stroke = false;
        $('.homecontainer').removeClass('inverse');
				});
				window.addEventListener("mouseup", this.set.bind(this));
    }
    this.set = function() {
        title.className = "";
        title.className += this.flex ? " flex" : "";
        title.className += this.stroke ? " stroke" : "";
				title2.className = "";
        title2.className += this.flex ? " flex" : "";
        title2.className += this.stroke ? " stroke" : "";
        this.setSize();
    }
    this.setSize = function() {
        var fontSize = window.innerWidth / (str.length / 2);
				var fontSize2 = window.innerWidth / (str2.length / 2);
        title.style = "font-size: " + fontSize + "px;";
				title2.style = "font-size: " + fontSize + "px;";
        if (this.scale) {
            var scaleY = (window.innerHeight / title.getBoundingClientRect().height).toFixed(2);
            var lineHeight = scaleY * 0.8;
            title.style = "font-size: " + fontSize + "px; transform: scale(1," + scaleY + "); line-height: " + lineHeight + "em;"
					title.style = "font-size: " + fontSize + "px; transform: scale(1," + scaleY + "); line-height: " + lineHeight + "em;"
					title2.style = "font-size: " + fontSize + "px; transform: scale(1," + scaleY + "); line-height: " + lineHeight + "em;"
					title2.style = "font-size: " + fontSize + "px; transform: scale(1," + scaleY + "); line-height: " + lineHeight + "em;"
        }
    }
    this.animate = function() {
        mouse.x += (cursor.x - mouse.x) / 30;
        mouse.y += (cursor.y - mouse.y) / 30;
        requestAnimationFrame(this.animate.bind(this));
        this.render();
    }
    this.render = function() {
        maxDist = title.getBoundingClientRect().width / 2;
        for (var i = 0; i < chars.length; i++) {
            chars[i].update({
                wght: this.weight,
                wdth: this.width,
                ital: this.italic,
                alpha: this.alpha
            });
        }
    }
    this.init();
    this.animate();
    return this;
}
var txt = new VFont();
$( ".scrolllottie" ).mouseenter(function() {
  window.removeEventListener("mousemove", cursor);
  var tricksWidth = $(this).outerWidth() / 2;
  var tricksHeight = $(this).outerHeight() / 2;
  //var tricksTop = $(this).offset().top;
	var tricksTop = $(this).offset().top - $(document).scrollTop();
  var tricksLeft = $(this).offset().left;
	tricksCursor.style.top = (tricksTop + tricksHeight) + 'px';
  tricksCursor.style.left = (tricksLeft + tricksWidth) + 'px';
});
$( ".scrolllottie" ).mouseleave(function() {
  window.addEventListener("mousemove", cursor);
});
// Add class on hover
$( ".leftplaydiv" ).mouseenter(function() {
  $('.cursor').addClass('cursor-play');
   $('.leftplaydiv').addClass('hover-class');
});
$( ".leftplaydiv" ).mousedown(function() {
  $('.cursor').addClass('cursor-play-press');
});
$( ".leftplaydiv" ).mouseup(function() {
  $('.cursor').removeClass('cursor-play-press');
});
$( ".leftplaydiv" ).mouseleave(function() {
  $('.cursor').removeClass('cursor-play');
   $('.leftplaydiv').removeClass('hover-class');
});
$( ".contentimage" ).mouseenter(function() {
$('.cursor').addClass('cursor-play'); 
});
$( ".contentimage" ).mousedown(function() {
  $('.cursor').addClass('cursor-play-press');
});
$( ".contentimage" ).mouseup(function() {
  $('.cursor').removeClass('cursor-play-press');
});
$( ".contentimage" ).mouseleave(function() {
$('.cursor').removeClass('cursor-play'); 
});
$( "a" ).mouseenter(function() {
$('.cursor').addClass('cursor-arrow'); 
});
$( "a" ).mouseleave(function() {
$('.cursor').removeClass('cursor-arrow'); 
});
$( ".closeiconcontent" ).mouseenter(function() {
$('.cursor').addClass('cursor-x'); 
});
$( ".closeiconcontent" ).mouseleave(function() {
$('.cursor').removeClass('cursor-x'); 
});
$( ".vid1" ).mouseenter(function() {
$('.cursor').addClass('cursor-vid'); 
});
$( ".vid1" ).mouseleave(function() {
$('.cursor').removeClass('cursor-vid'); 
});
$( ".vid2" ).mouseenter(function() {
$('.cursor').addClass('cursor-vid'); 
});
$( ".vid2" ).mouseleave(function() {
$('.cursor').removeClass('cursor-vid'); 
});
// Add class on mouse down
$( ".startframe" ).mousedown(function() {
  $('.cursor').removeClass('cursor-drag');
  $('.startframe').addClass('hidden');
});
$( ".homecontainer" ).mouseup(function() {
  $('.cursor').removeClass('cursor-pressed');
  $('.homecontainer').removeClass('inverse');
});
</script>
</body>
</html>